\babel@toc {russian}{}
\contentsline {section}{\tocsection {}{1}{Теория групп}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Теоремы Коши и Силова}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Простые группы}}{4}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Полупрямое произведение групп}}{5}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Теорема Жордана-Гёльдера}}{7}{subsection.1.4}%
\contentsline {section}{\tocsection {}{2}{Теория колец}}{9}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Радикал Джекобсона}}{9}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Дедекинд-конечные кольца}}{10}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{Коммутативная алгебра}}{11}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Классификация конечно порождённых модулей над областями главных идеалов}}{11}{subsection.3.1}%
\contentsline {section}{\tocsection {}{}{{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}}{14}{section*.2}%
