\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Теория групп}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Теоремы Коши и Силова}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{Cauchy}{{1.1.1}{2}{Коши}{theorem.1.1.1}{}}
\newlabel{Sylow}{{1.1.2}{2}{Силов}{theorem.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Простые группы}}{4}{subsection.1.2}\protected@file@percent }
\newlabel{Tm_An_simple}{{1.2.1}{4}{}{theorem.1.2.1}{}}
\newlabel{Tm_An_Generation}{{1.2.2}{4}{}{theorem.1.2.2}{}}
\newlabel{Lm_If_triple}{{1.2.3}{4}{}{theorem.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Полупрямое произведение групп}}{5}{subsection.1.3}\protected@file@percent }
\newlabel{semidirect product}{{1.3.1}{5}{}{theorem.1.3.1}{}}
\newlabel{pq groups}{{1.3.2}{6}{}{theorem.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Теорема Жордана-Гёльдера}}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Теория колец}}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Радикал Джекобсона}}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Дедекинд-конечные кольца}}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Коммутативная алгебра}}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Классификация конечно порождённых модулей над областями главных идеалов}}{11}{subsection.3.1}\protected@file@percent }
\newlabel{classification}{{3.1.1}{11}{}{theorem.3.1.1}{}}
\newlabel{rank}{{3.1.2}{11}{}{theorem.3.1.2}{}}
\newlabel{free submodule}{{3.1.3}{11}{}{theorem.3.1.3}{}}
\newlabel{submodule}{{3.1.4}{12}{Нормальная форма Смита}{theorem.3.1.4}{}}
\bibcite{KargapolovMerzlyakov}{1}
\bibcite{Algebra2}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01021pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}}{14}{section*.2}\protected@file@percent }
