\babel@toc {russian}{}
\contentsline {section}{\tocsection {}{1}{Теория групп}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Полупрямое произведение групп}}{1}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Теорема Жордана-Гёльдера}}{2}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Теорема Силова}}{4}{subsection.1.3}%
\contentsline {section}{\tocsection {}{2}{Теория колец}}{5}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Радикал Джекобсона}}{5}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Дедекинд-конечные кольца}}{6}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{Коммутативная алгебра}}{7}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Классификация конечно порождённых модулей над областями главных идеалов}}{7}{subsection.3.1}%
\contentsline {section}{\tocsection {}{}{{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}}{10}{section*.2}%
